picosh/pgs-action/action.yml
name: 'pgs-action'
description: 'Github Action to publish static site to pgs.sh'
author: 'picosh'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  user:
    description: 'SSH username'
    required: true
  key:
    description: 'Private key'
    required: true
  src:
    description: 'Recursive files to deploy'
    required: true
  project:
    description: 'Project to deploy'
    required: true
  promote:
    description: 'Promote project to this deployment'
    required: false
runs:
  using: 'composite'
  steps:
    - name: check runner os
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::Support Linux Only"
        exit 1
    - name: setup private key
      shell: bash
      run: |
        echo -e "${{ inputs.key }}" >__TEMP_INPUT_KEY_FILE
        chmod 600 __TEMP_INPUT_KEY_FILE
    - name: upload to pgs
      shell: bash
      run: |
        scp -s -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -v -i __TEMP_INPUT_KEY_FILE -r ${{ inputs.src }} "${{ inputs.user }}"@pgs.sh:/"${{ inputs.project }}"
    - name: link project
      if: ${{ inputs.promote != '' }}
      shell: bash
      run: |
        ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -v -i __TEMP_INPUT_KEY_FILE "${{ inputs.user }}"@pgs.sh "${{ inputs.promote }}" link "${{ inputs.project }}"
    - name: remove private key
      shell: bash
      run: |
        rm __TEMP_INPUT_KEY_FILE

picosh/pico/.github/workflows/pgs.yml
- name: publish to pgs
  uses: picosh/pgs-action@main
  with:
    user: erock
    key: ${{ secrets.PRIVATE_KEY }}
    src: './public/*'
    project: "pgs-${{ steps.vars.outputs.sha_short }}"
    promote: "pgs-prod"

picosh/pico/.github/workflows/pgs.yml
- name: publish to pgs
  uses: picosh/pgs-action@main
  with:
    user: hey
    key: ${{ secrets.PRIVATE_KEY }}
    src: './public/*'
    project: "pgs-${{ steps.vars.outputs.sha_short }}"
    promote: "pgs-prod"

picosh/pico/.github/workflows/static.yml
- name: publish to pgs
  uses: picosh/pgs-action@main
  with:
    user: hey
    key: ${{ secrets.PRIVATE_KEY }}
    src: './public/*'
    project: "git-pico-${{ steps.vars.outputs.sha_short }}"
    promote: "git-pico"

picosh/pico/.github/workflows/static.yml
- name: publish to pgs
  uses: picosh/pgs-action@main
  with:
    user: erock
    key: ${{ secrets.PRIVATE_KEY }}
    src: './public/*'
    project: "git-pico-${{ steps.vars.outputs.sha_short }}"
    promote: "git-pico"